{
  "name": "calculatricejenkins",
  "version": "1.0.0",
  "description": "Une application web simple pour effectuer des opérations mathématiques de base : addition, soustraction, multiplication et division.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.35.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
